"ankleMagne3"	11749
"ankleOrientation1"	11749
"ankleOrientation2"	11749
"ankleOrientation3"	11749
"handAcc16_1"	13141
"handAcc16_2"	13141
"handAcc16_3"	13141
"handAcc6_1"	13141
"ankleAcc6_1"	11749
"ankleAcc6_2"	11749
"ankleAcc6_3"	11749
"ankleGyro1"	11749
"chestAcc16_3"	3563
"chestAcc6_1"	3563
"chestAcc6_2"	3563
"chestAcc6_3"	3563
"activityID"	0
"ankleAcc16_1"	11749
"ankleAcc16_2"	11749
"ankleAcc16_3"	11749
"chestOrientation3"	3563
"chestOrientation4"	3563
"chestTemperature"	3563
"handOrientation1"	13141
"handOrientation2"	13141
"handOrientation3"	13141
"chestMagne2"	3563
"chestMagne3"	3563
"chestOrientation1"	3563
"chestOrientation2"	3563
"handGyro3"	13141
"handMagne1"	13141
"handMagne2"	13141
"handMagne3"	13141
"ankleOrientation4"	11749
"ankleTemperature"	11749
"chestAcc16_1"	3563
"chestAcc16_2"	3563
"ankleGyro2"	11749
"ankleGyro3"	11749
"ankleMagne1"	11749
"ankleMagne2"	11749
"handAcc6_2"	13141
"handAcc6_3"	13141
"handGyro1"	13141
"handGyro2"	13141
"chestGyro1"	3563
"chestGyro2"	3563
"chestGyro3"	3563
"chestMagne1"	3563
"handOrientation4"	13141
"handTemperature"	13141
"heartrate"	2610265
"subject_id"	0
"timestamp"	0
